#!gpxe

kernel http://install.localnet/ubuntu/dists/hardy-updates/main/installer-i386/current/images/netboot/386/ubuntu-installer/i386/linux console-setup/ask_detect=false console-setup/layoutcode=us debian-installer/locale=en_US.UTF-8 debian-installer/country=US netcfg/choose_interface=eth0 netcfg/get_hostname=unconfigured preseed/url=http://install.localnet/p.cfg DEBIAN_FRONTEND=text console=ttyS0,9600
initrd http://install.localnet/ubuntu/dists/hardy-updates/main/installer-i386/current/images/netboot/386/ubuntu-installer/i386/initrd.gz
boot
